REACT_APP_API_KEY=AIzaSyC4-H0HzRqs57o2m95PcMq1iUKAl51gUL0
REACT_APP_AUTH_DOMAIN=sari-sari-eca5f.firebaseapp.com
REACT_APP_PROJECT_ID=sari-sari-eca5f
REACT_APP_STORAGE_BUCKET=sari-sari-eca5f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1076469476258
REACT_APP_APP_ID=1:1076469476258:web:82b6948518f962d30020fb